# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Internet Banking
webapp.tagline=Aplikasi Internet Banking
webapp.version=Versi ${pom.version}
company.name=PT. Tritek
company.url=http://raibledesigns.com
copyright.year=${copyright.year}

user.status=Login sebagai:
user.logout=Logout

# -- validator errors --
errors.invalid={0} salah.
errors.maxlength={0} tidak bisa lebih besar daripada {1} karakter.
errors.minlength={0} tidak bisa lebih kecil daripada {1} karakter.
errors.range={0} tidak dalam range {1} sampai {2}.
errors.required={0} harus diisi.
errors.byte={0} harus dalam byte.
errors.date={0} bukan tanggal.
errors.double={0} harus bertipe double.
errors.float={0} haus bertipe float.
errors.integer={0} harus bertipe angka.
errors.long={0} harus bertipe long.
errors.short={0} harus bertipe short.
errors.creditcard={0} bukan nomer kartu kredit.
errors.email={0} alamat e-mail yang salah.
errors.phone={0} format nomer telpon salah.
errors.zip={0} format zip salah.

# -- other errors --
errors.cancel=Operasi di-cancel.
errors.detail={0}
errors.general=Proses belum selesai. Detail meyusul.
errors.token=Permintaan tidak bisa dilanjutkan. Operasi tidak ada dalam sequence.
errors.none=Pesan error tidak ditemukan, silahkan mengecek log.
errors.password.mismatch=username dan/atau password salah, silahkan mencoba lagi.
errors.conversion=Error terjadi ketika konversi nilai web ke nlai data.
errors.twofields=Field {0} harus sama dengan field {1}.
errors.existing.user=Username ({0}) atau alamat email ({1}) sudah ada.  Silahkan memilih username yang lain.
errors.sending.email=Error terjadi ketika mengirim email

# -- success messages --
user.added=Informasi User untuk {0} sudah ditambahkan dengan sukses.
user.deleted=User Profile untuk {0} telah dihapus dengan sukses.
user.registered=Anda telah sukses mendaftarkan dri untuk mengakses aplikasi ini.
user.saved=Profile Anda telah terupdate dengan sukses.
user.updated.byAdmin=Informasi User untuk {0} telah terupdate dengan sukses.
newuser.email.message={0} telah membuat account untuk Anda.  username dan password Anda sebagai berikut.
reload.succeeded=Pilihan Reloading sukses.

# -- error page messages --
errorPage.title=Terjadi kesalahan
errorPage.heading=Error!
errorPage.message=Silahkan mengecek log Anda untuk informasi lebih jauh.
404.title=Halaman tidak ditemukan
404.message=Halaman yang Anda tuju tidak ada. Mungkin Anda mencoba ke halaman <a href="{0}">Home</a>. Selama Anda disini, semoga gambar ini bisa menghibur Anda.
403.title=Access ditolak
403.message=Role Anda tidak diijinkan untuk melihat halaman ini. Silahkan menghubungi Administrator.  Selama Anda disini, semoga gambar ini bisa menghibur Anda.

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Ingat saya
login.signup=Belum menjadi anggota? <a href="{0}">Signup</a> untuk memiliki account.
login.passwordHint=Lupa password Anda?  Apakah <a href="?" onmouseover="window.status='Petunjuk password dikirimkan ke Anda.'; return true" onmouseout="window.status=''; return true" title="Petunjuk password dikirimkan ke Anda." onclick="passwordHint(); return false" id="passwordHint">Petunjuk password dikirimkan ke email Anda.</a>.
login.passwordHint.sent=Petunjuk password untuk {0} telah dikirimkan ke {1}.
login.passwordHint.error=Username {0} tidak ditemukan di database.

# -- home --
home.title=Home
home.heading=Selamat Datang!
home.message=Selamat, Anda sukses login
home.activeUsers=User yang login

# -- menu/link messages --
menu.admin=Administrasi
menu.admin.users=Lihat daftar user
menu.admin.reload=Pilihan Reload
menu.user=Edit Profile
menu.selectFile=Upload File
menu.account.information=Informasi Rekening
menu.balance.inquiry=Cek Saldo
menu.account.statement=Mutasi Rekening
menu.fund.transfer=Transfer
menu.register.account=Pendaftaran Rekening Tujuan Transfer
menu.transfer.internal=Transfer Ke Rekening BPD Jateng
menu.transfer.virtual=Transfer Ke Virtual Account
menu.transfer.other=Transfer Ke Bank Lain
menu.purchase=Pembelian
menu.prepaid.handphone=Voucher Handphone
menu.prepaid.electricity=Token Listrik
menu.airline.ticket=Tiket Pesawat
menu.payment=Pembayaran
menu.postpaid.handphone=Handphone Pasca Bayar
menu.telkom.phone=Telepon PSTN
menu.postpaid.eletricity=Listrik PLN
menu.payment.water=Air
menu.payment.tv=TV
menu.payment.internet=Internet
menu.maintenance=Pemeliharaan
menu.maintenance.simulator=Simulator

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Tambah
button.cancel=Cancel
button.copy=Salin
button.delete=Hapus
button.done=Selesai
button.edit=Ubah
button.register=Daftar
button.save=Simpan
button.search=Cari
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Informasi
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Peringatan
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy
search.enterTerms=Seilahkan masukkan search terms...
delete.confirm=Apakah Anda yakin untuk menghapus {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=dd/MM/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Nama

# -- user profile page --
userProfile.title=Setting User
userProfile.heading=Profile User
userProfile.message=Silahkan update Informasi Anda.
userProfile.showMore=Lihat Informasi lebih lanjut
userProfile.accountSettings=Setting Account
userProfile.assignRoles=Penugasan Role
userProfile.cookieLogin=Anda tidak bisa merubah password ketika login dengan fitur "Ingat Saya". Silahkan logout dahulu dan kembali untuk merubah password.
userProfile.admin.title=Setting Pengguna
#Specific for Wicket
userProfile.admin.heading=Profile Pengguna
userProfile.admin.message=Silahkan meng-update Informasi Pengguna.

# -- user form --
user.address.address=Alamat
user.availableRoles=Role yang tersedia
user.address.city=Kota
user.address.country=Negara
user.email=E-Mail
user.firstName=Nama Depan
user.id=Id
user.lastName=Name Akhir
user.password=Password
user.confirmPassword=Konfirmasi Password
user.phoneNumber=Nomor Telepon
user.address.postalCode=Zip
user.address.province=Propinsi
user.roles=Role sekarang
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Petunjuk password
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=Daftar Pengguna
userList.heading=Pengguna yang login
userList.nousers=<span>Tidak ditemukan pengguna.</span>
userList.user=pengguna
userList.users=daftar pengguna

# -- user self-registration --
signup.title=Daftar
signup.heading=Pendaftaran Pengguna Baru
signup.message=Silahkan menmasukkan informasi pribadi Anda.
signup.email.subject=Informasi Account
signup.email.message=Anda telah mendaftar dengan sukses. Berikut ini username dan password Anda.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Request <a href="?" onclick="requestRecoveryToken(); return false">reset password</a> suddah dikirim ke e-mail Anda.
updatePassword.title = Update Password Anda
updatePassword.heading = Update Password Anda
updatePassword.passwordReset.message = Anda meminta reset password. Silahkan memasukkan password baru Anda.
updatePassword.changePassword.message = Silahan memasukkan password baru Anda.
updatePassword.currentPassword.label = Password sekarang
updatePassword.newPassword.label = Password baru
updatePassword.recoveryToken.sent = Sebuah link reset password telah dikirimkan ke email Anda.
updatePassword.invalidToken = Reset password token salah atau telah expired.
updatePassword.invalidPassword = Password yang ada tidak cocok dengan password Anda.
updatePassword.success = Password Anda telah diubah dengan sukses.
updatePassword.changePasswordLink = Ubah Password
updatePassword.changePasswordButton = Ubah Password

# -- upload page messages --
maxLengthExceeded=File yang Anda upload terlalu besar. Maksimal 2 MB.
upload.title=Upload File
upload.heading=Upload File
upload.message=Catatan: Ukuran maksimal file yang diupload is 2 MB.
uploadForm.name=Nama
uploadForm.file=File yang diupload

# -- display page messages -- 
display.title=Upload File Sukses!
display.heading=Informasi File

# -- active users page --
activeUsers.title=Pengguna yang aktif
activeUsers.heading=Pengguna yang login
activeUsers.message=Berikut ini daftar pengguna yang login dan session belum expired.
activeUsers.fullName=Nama Lengkap

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=Field ini harus diisi.
activeUsers.summary={0} pengguna ditemukan, menampilkan {1} pengguna, dari {2} sampai {3}. halamn {4} / {5}

# Wicket specific messages
#a value to display, when no element is selected in ComboBox (e.g. with countries)
null=

# -- account form --
account.id=Id
account.firstName=Nama Depan
account.lastName=Nama Belakang
 
account.added=Rekening telah ditambahkan dengan sukses.
account.updated=Rekening telah diubah dengan sukses.
account.deleted=Rekening telah dihapus dengan sukses.
 
# -- account list page --
accountList.title=Daftar Rekening
accountList.heading=Daftar Rekening
accountList.accounts=Daftar Orang
accountList.account=Nomor Rekening
 
# -- account detail page --
accountDetail.title=Detail Rekening
accountDetail.heading=Informasi Rekening

account.accountType=Tipe Rekening
account.accountNumber=Nomor Rekening
account.currency=Mata Uang
account.availableBalance=Saldo Akhir
# Simulator list & Page
simulatorList.title=Daftar Data Simulator
simulatorList.heading=Daftar Simulator

simulatorList.simulator=Simulator
simulatorList.simulators=Daftar Simulator

simulatorDetail.heading=Detail Simulator

simulator.type=Tipe
simulator.description=Deskripsi
simulator.data1=Data1
simulator.data2=Data2
simulator.data3=Data3
simulator.data4=Data4
simulator.data5=Data5
simulator.data6=Data6
simulator.data7=Data7

#Account Statement
account.statementPeriod=Periode Mutasi Rekening
account.dailyStatement=Mutasi Harian
account.monthlyStatement=Mutasi Bulanan
view.accountStatement=Tampilkan Mutasi Rekening

name=Nama
date=Tanggal
description=Keterangan
amount=Nominal
dbCr=Db/Cr
balance=Saldo

startingBalance = Saldo Awal
totalCredit = Total Kredit
totalDebit = Total Debit
endingBalance = Saldo Akhir

transferType=Jenis Transfer
sameBank=Ke Rekenning BPD Jateng
otherBank=Bank Lain
next=Lanjutkan

transfer.senderAccount=Rekening Pengirim
transfer.destinationAccountNumber=No. Rekening Tujuan
transfer.destinationAccountName=Nama Pemilik Rekening
transfer.destinationBankCode=Kode Bank Tujuan
transfer.destinationBankName=Nama Bank Tujuan
transfer.amount=Nominal
transfer.news=Berita
transfer.transferTime=Waktu Transfer
status=Status

token.please.input=Silahkan memasukkan 6 digit angka dari token Anda
token.response.appl1=Response Token APPL1
token.response.appl2=Response Token APPL2

transactionDate=Tanggal Transaksi

transferNow=Transfer Sekarang
transferOnDate=Transfer Pada Tanggal